<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>NetBooties</title>
    <link rel="icon" type="image/jpg"  href="/assets/img/logobotines.png">

    <style>

        body{
            height: 100vh;
            background-image: linear-gradient(to top, rgba(4, 58, 133, 0.397) 0%, hsla(198, 74%, 6%, 0.288) 100%), url(/assets/img/fondocancha.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
        }

        h2{
            color: aliceblue;
        }

        th{
            color: aliceblue;
        }
        
        td{
            color: aliceblue;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgb(255, 246, 246);
            transition: 0.3s;
            width: 40%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgb(255, 255, 255);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <h2>Listado de datos</h2>
                <div class="my-3">
                    <table class="table" id="lista-usuarios">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Marca</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Talle</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/js/pumaborussia.js"></script>

</body>

</html>